{
  "name": "javascript-examples",
  "version": "1.0.0",
  "author": "Austin Garrard <agarrard@thoughtworks.com>",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "jasmine": "^2.8.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "rxjs": "^5.5.6"
  }
}
